xmpp_server_srv_lookup
xmpp_client_srv_lookup
#xmpp_server_anon_srv_lookup
#xmpp_client_anon_srv_lookup
xmpp_server_a_lookup
xmpp_server_connection
buddycloud_server_disco
api_server_lookup
api_server_connection
websocket_lookup
media_server_disco
#pusher_server_disco
